# JSPAssignment

./: DB.md  LICENSE  PLAN.md  README.md  build.gradle  identifier.sqlite  settings.gradle
src/main/java/dev/aren/jspassignment/: HelloServlet.java
src/main/webapp/: checkbox.html  delete_member.jsp  delete_member_process.jsp  index.jsp  login.html  login.jsp  login_process.jsp  logout.jsp  main.html  main.jsp  sign_up.html  sign_up.jsp  sign_up_process.jsp  signup.jsp  style.css  success.jsp  test.jsp  todo.html  todo.jsp  todo_info.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
