plugins {
    id 'java'
    id 'war'
}

group 'dev.aren'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
}
dependencies {
    implementation 'org.json:json:20210307'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
test {
    useJUnitPlatform()
}